<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Banner</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
</head>
<body>

@@include('./html/_bannerTop.html')
@@include('./html/_bannerBottom.html')

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="./js/script.min.js"></script>
</body>
</html>

